[metadata]
description-file = README.md

[flake8]
per-file-ignores =
    ./setup.py:F401

[tool:pytest]
addopts =
    --doctest-modules
    --cov=rocktype
    --cov-report=annotate
    --cov-report=html
    --cov-report=xml
    -r a
    -v
testpaths =
    tests
